# MySQL example
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://remotemysql.com:3306/VoJRCSRNkt"
db.default.user="VoJRCSRNkt"
db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingConnections=false
scalikejdbc.global.loggingSQLAndTime.enabled=false
