# MySQL example
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://103.92.31.216:3306/snk_v01"
db.default.user="snk01"
db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingConnections=false
scalikejdbc.global.loggingSQLAndTime.enabled=false
