#com.sonako#snk_api$sbt_2.12;0.0.1-SNAPSHOT resolved revisions
#Sun Dec 29 08:48:57 ICT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.2\:\#@\#\:=1.1.2 release 1.1.2 null
