# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:localhost:3306/n2n_v1"
db.default.user="root"
db.default.password="elKINO@2511"